<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc_green">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="98dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/rysunek4" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="258dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/shelf" />

    <TextView
        android:id="@+id/shelf_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:clickable="true"
        android:fontFamily="@font/quicksand"
        android:text="Add new plant"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:hint="name of the plant"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:hint="family of the plant"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.045" />

    <!--    TODO this translations true with polish meaning 'Data kupna/wyhodowania'-->
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:hint="date of purchase"
        android:focusableInTouchMode="false"
        android:editable="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.045" />

    <Spinner
        android:id="@+id/spinner1"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="249dp"
        android:layout_height="57dp"
        android:ems="10"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/quicksand"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:id="@+id/homeBtn"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:onClick="goHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_homeicone" />

    <ImageView
        android:id="@+id/removeBtn"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:onClick="removePlant"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeBtn"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/ic_trashicone" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="Submit"
        android:textColor="@color/button_green"
        android:onClick="addNewPlant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        app:layout_constraintVertical_bias="0.133" />

    <ImageView
        android:id="@+id/shelf2"
        android:layout_width="133dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shelf" />

    <ImageView
        android:id="@+id/sizeBabyImage"
        android:layout_width="38dp"
        android:layout_height="61dp"
        android:contentDescription="Baby plant"
        app:layout_constraintBottom_toTopOf="@+id/shelf2"
        app:layout_constraintEnd_toEndOf="@+id/SizeMImage"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/SizeMImage"
        app:layout_constraintTop_toTopOf="@+id/SizeMImage"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_sizebabyresize"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/sizeSImage"
        android:layout_width="86dp"
        android:layout_height="105dp"
        android:contentDescription="Small plant"
        app:layout_constraintBottom_toTopOf="@+id/shelf2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="@+id/SizeMImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_sizesresize" />

    <ImageView
        android:id="@+id/SizeMImage"
        android:layout_width="119dp"
        android:layout_height="132dp"
        android:contentDescription="Medium plant"
        app:layout_constraintBottom_toTopOf="@+id/shelf2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_sizemresize" />

    <ImageView
        android:id="@+id/sizeLImage"
        android:layout_width="176dp"
        android:layout_height="255dp"
        android:contentDescription="Large plant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_sizel" />

    <ImageView
        android:id="@+id/sizeXLImage"
        android:layout_width="141dp"
        android:layout_height="230dp"
        android:contentDescription="Extra large plant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_sizexl" />

    <ImageView
        android:id="@+id/sizeMonsterImage"
        android:layout_width="203dp"
        android:layout_height="304dp"
        android:contentDescription="Really big plant (monster)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_sizemonster" />

    <TextView
        android:id="@+id/sizeMonsterTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="Monster"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/sizeMonsterImage"
        app:layout_constraintTop_toTopOf="@+id/sizeMonsterImage"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/sizeLTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="Large"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/sizeLImage"
        app:layout_constraintEnd_toEndOf="@+id/sizeLImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sizeLImage"
        app:layout_constraintTop_toTopOf="@+id/sizeLImage"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/sizeXLTag"
        android:layout_width="52dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:fontFamily="@font/quicksand"
        android:text="Extra large"
        android:textColor="@color/white"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/sizeXLImage"
        app:layout_constraintEnd_toEndOf="@+id/sizeXLImage"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/sizeXLImage"
        app:layout_constraintTop_toTopOf="@+id/sizeXLImage"
        app:layout_constraintVertical_bias="0.784" />

    <TextView
        android:id="@+id/sizeMTag"
        android:layout_width="46dp"
        android:layout_height="15dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="Medium"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/SizeMImage"
        app:layout_constraintEnd_toEndOf="@+id/SizeMImage"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/SizeMImage"
        app:layout_constraintTop_toTopOf="@+id/SizeMImage"
        app:layout_constraintVertical_bias="0.957" />

    <TextView
        android:id="@+id/sizeSTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="Small"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/sizeSImage"
        app:layout_constraintEnd_toEndOf="@+id/sizeSImage"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/sizeSImage"
        app:layout_constraintTop_toTopOf="@+id/sizeSImage"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/sizeBabyTage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="Baby"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sizeBabyImage"
        app:layout_constraintEnd_toEndOf="@+id/sizeBabyImage"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="@+id/sizeBabyImage"
        app:layout_constraintTop_toTopOf="@+id/sizeBabyImage"
        app:layout_constraintVertical_bias="0.7"
        />


</androidx.constraintlayout.widget.ConstraintLayout>